.cards {
  margin: 50px auto 0;
}
.cards__list {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  max-width: 880px;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(282px, 1fr)); */
  grid-template-columns: repeat(3, minmax(auto, 282px));
  gap: 20px 17px;
}
.cards__item {
  position: relative;
}
.cards__button_type_delete {
  position: absolute;
  top: 18px;
  right: 15px;
  background-image: url(../images/trash.svg);
  background-color: transparent;
  background-position: center;
  height: 19px;
  width: 18px;
  padding: 0;
  border: none;
  visibility: hidden;
}
.cards__button_type_delete-active {
  visibility: visible;
}
.cards__button_type_delete:hover {
  opacity: 0.6;
}
.cards__image {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: block;
  /* from dev tools to fix image sizes - need to figure out 
  something other than hard coding sizes*/
  height: 282px;
  width: 282px;
  cursor: pointer;
}
.cards__textbox {
  display: flex;
  background-color: white;
  padding: 22px 15px 22px 21px;
  justify-content: space-between;
  align-items: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  max-width: 282px;
  box-sizing: border-box;
}
.cards__text {
  color: #000;
  font-size: 24px;
  font-weight: 900;
  line-height: 1.2;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.cards__like-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards__like-count {
  color: #000;
  margin: 0;
  align-items: center;
  font-size: 13px;
}
.cards__button_type_like {
  margin-left: auto;
  width: 21px;
  height: 19px;

  background-image: url("../images/heartemoji.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: transparent;
  border: none;
  transition: opacity 0.25s ease-in-out;
}
.cards__button_type_like:hover {
  opacity: 0.5;
}

.cards__button_type_like-active {
  background-image: url("../images/heartemojiactive.svg");
}

@media screen and (max-width: 920px) {
  .cards__list {
    max-width: 581px;
    grid-template-columns: repeat(2, minmax(282px, 1fr));
  }
}
@media screen and (max-width: 625px) {
  .cards__list {
    max-width: 282px;
    grid-template-columns: repeat(1, minmax(282px, 1fr));
  }
}
